PORT=3000
MONGO_URI=mongodb+srv://admin:fanappdev192@fan-app-dev.2y8ewrr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=45678ghjkyjkleW0DIEW=[;.9IJ2WSDV45Q43W5AEZTFCYGH65rcjyvkyg9oCTFV]
NODE_ENV=developement